# Autosell

./: README.md  credentials.json  pom.xml
data/: .~lock.autoseminuevo2.csv#  autoseminuevo2.csv  autoseminuevoHeaders.csv  autoseminuevoHeaders2.csv  loadData.py
src/main/java/com/example/autosell/: AutosellApplication.java  Setup.java  credentials.json
src/main/java/com/example/autosell/controllers/: AdminController.java  AuthController.java  CarPostController.java  TestController.java
src/main/java/com/example/autosell/controllers/beans/: AutoSemiNuevoBean.java  FiltrosBean.java  InteresadoCompra.java
src/main/java/com/example/autosell/controllers/utils/: AccesorioController.java  FotoBannerController.java  NewsletterController.java  TestimoniosController.java  TestimoniosService.java
src/main/java/com/example/autosell/entities/: AutoSemiNuevo.java  FotosAutoSemiNuevo.java  Users.java
src/main/java/com/example/autosell/repositories/: AutoSemiNuevoRepository.java  FotosAutoSemiNuevoRepository.java  UsersRepository.java
src/main/java/com/example/autosell/services/: AmazonService.java  AutoSemiNuevoService.java  FotosCarroSemiNuevoService.java  GoogleService.java  UsersService.java
src/main/java/com/example/autosell/services/impl/: DefaultAmazonService.java  DefaultAutoSemiNuevoService.java  DefaultFotosCarroSemiNuevoService.java  DefaultGoogleService.java  DefaultUsersService.java
src/main/java/com/example/autosell/utils/entities/: Accesorio.java  FotoBanner.java  Newsletter.java  Testimonios.java
src/main/java/com/example/autosell/utils/errors/: ResponseService.java
src/main/java/com/example/autosell/utils/parser/: Parser.java
src/main/java/com/example/autosell/utils/repositories/: AccesorioRepository.java  FotoBannerRepository.java  NewsletterRepository.java  TestimoniosRepository.java
src/main/java/com/example/autosell/utils/services/: AccesorioService.java  FotoBannerService.java  NewsletterService.java  TestimoniosService.java
src/main/java/com/example/autosell/utils/services/impl/: DefaultAccesorioService.java  DefaultFotoBannerService.java  DefaultNewsletterService.java  DefaultTestimoniosService.java
src/main/resources/: application.properties
src/test/java/com/example/autosell/: AutosellApplicationTests.java
tokens/: StoredCredential
