server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.platform=${DB_PLATFORM}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.hikari.maximum-pool-size=4
amazonProperties.endpointUrl=${ENDPOINT_URL}
amazonProperties.bucketName=${BUCKET_NAME}
amazonProperties.accessKey=${ACCESS_KEY}
amazonProperties.secretKey=${SECRET_KEY}
spreadsheet.autos=${AUTOS_SPREADSHEET}
spreadsheet.interesados=${INTERESADOS_SPREADSHEET}
spreadsheet.ventas=${VENTAS_SPREADSHEET}
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#server.tomcat.relaxed-query-chars=|,{,},[,],`,>,^
#server.tomcat.relaxed-path-chars=|,{,},[,],`,>,^
#spring.main.allow-circular-references=true
